<html>
    <head>
        <title>ORPHANAGE MANAGEMENT SYSTEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4692A1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}



article {
  float: right;
  padding-top: 50px;
  padding-left: 200px;
  width: 100%;
  background-color:#C0C5C6;
  height: 500px; /* only for demonstration, should be removed */
}



/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
    </head>
    <body>
        <header>
   <div style="display: flex; align-items: center; justify-content: center;">
      <div style="position: absolute; left: 0;">
         <a href="index.html"><img src="logo.jpg"></a>
      </div>
      <div>
         <h2 style="text-align: center; margin: 0;">Orphanage Management System</h2>
      </div>
   </div>
   <div style="text-align: center;">
      <h3>Donation</h3>
   </div>
</header>
        <section>
            <article>
        <h1>You have donate successfully!</h1>
        <p>Thank you for your donation.Have a wonderful day kind human.</p>
        <br>
        <a href="login.jsp">Logout</a><br><br>
        <a href="donorPage.jsp"><button>Donate More?</button></a>
            </article>
        </section>        
    </body>
</html>
